{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/logo.png",
      "dest": "/logo.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

